{
  "name": "cryptoempireweb",
  "version": "1.0.0",
  "description": "Random collection of steem utilities.",
  "main": "crypto_empire_web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eonwarped/cryptoempireweb.git"
  },
  "author": "eonwarped",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "steem": "^0.7.1",
    "dsteem": "^0.9.0"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^3.8.0"
  }
}
